<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>313.0</x>&#13;
			<y>263.0</y>&#13;
			<initial/>&#13;
			<output>a</output>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>459.0</x>&#13;
			<y>276.0</y>&#13;
			<output>b</output>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>657.0</x>&#13;
			<y>296.0</y>&#13;
			<output>c</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>2</read>&#13;
			<transout>c</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>